{
  "name": "placement_guru",
  "version": "1.0.0",
  "description": "",
  "main": "server1.js",
  "scripts": {
    "build": "browserify server1.js -o bundle.js"
  },
  "author": "our_grp",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0"
  },
  "dependencies": {
    "compilex": "^0.7.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fast-csv": "^2.4.1",
    "fiber": "^1.0.4",
    "fibers": "^2.0.0",
    "formidable": "^1.1.1",
    "jquery": "^3.2.1",
    "mysql": "^2.15.0",
    "sync": "^0.2.5"
  }
}
